const dictionary = {
  ViewEmptyState: {
    medicalHistoryTextPart1: 'You have no AppointmentsForDoctorContainer yet.',
    medicalHistoryTextPart2: 'To create a patient profile, please contact your administrator.',
  },
  authorizedPages: {
    restoreTitle: 'Restore Password',
    restoreMessage: 'Please use your email address, and we’ll send you the link to reset your password',
    resetLinkText: 'Send Reset Link',
    forgotLinkText: 'Forgot Password?',
    signInTitle: 'Sign In',
    signUpTitle: 'Sign Up',
    submitTitle: 'Submit',
    sendEmailMessage: 'An email has been sent to',
    testEmail: 'test@test.com.',
    checkEmailMessage: 'Check your inbox, and click the reset link provided.',
    signUpQuestion: 'Don’t have an account?',
    signUp: 'Sign up',
    signInQuestion: 'Already have an account?',
    signIn: 'Sign in',
  },
  cabinetDoctorPage: {
    patientsTitle: 'My Patients',
    resolutionsTitle: 'Resolutions',
    buttonPatients: 'Patients',
    buttonResolutions: 'Resolutions',
    modalCreateResolution: 'Create a resolution',
    modalResolution: 'Resolution',
    modalCloseButton: 'Close',
    modalSubmitButton: 'Submit',
    controlCommandCreate: 'Create a resolution',
    controlCommandEdit: 'Edit an appointment',
    controlCommandDelete: 'Delete',
  },
  cabinetPatientPage: {
    title: 'My appointments',
    buttonResolutions: 'Resolutions',
    buttonProfile: 'Profile',
    buttonAppointments: 'Appointments',
    createAppointments: 'Create an appointment',
    buttonDoctors: 'Doctors',
    makeAppointmentTitle: 'Make an appointment',
    buttonSubmit: 'Submit',
    step1Description: 'Select a doctor and define the reason of your visit',
    step2Description: 'Choose a day for an appointment',
    step3Description: 'Select an available timeslot',
    labelOccupatiuon: 'Occupation',
    labelDoctorsName: 'Doctor’s name',
    labelReasonForVisit: 'Reason for the visit',
    labelNote: 'Note',
    chooseDayError: 'Choose a doctor first',
    chooseTimeError: 'Choose a doctor and a date first',
  },
  errorPage: {
    errorMessage: '404 NOT FOUND',
  },
  makeAppointments: {
    step1Description: 'Select a doctor and define the reason of your visit',
    step2Description: 'Choose a day for an appointment',
    step3Description: 'Select an available timeslot',
  },
  resolutionModal: {
    resolutionTitle: 'Create a Resolution',
    resolutionTextareaTitle: 'Resolution',
    cancelButtonText: 'Cancel',
    createButtonText: 'Create',
  },
  placeholders: {
    firstName: 'First Name',
    lastName: 'Last Name',
    email: 'Email',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    reasonForVisit: 'Reason for visit',
    leaveNote: 'Leave a note if needed',
  },
  validation: {
    firstNameRequired: 'First Name is required',
    lastNameRequired: 'Last Name is required',
    emailRequired: 'Email is required',
    passwordRequired: 'Password is required',
    confirmPasswordRequired: 'Confirm Password is required',
    commonRequired: 'This field is required',
    firstNameValidation: 'First Name is not valid',
    lastNameValidation: 'Last Name is not valid',
    emailValidation: 'Email is not valid',
    passwordValidation: 'Password must contain a capital letter, a number and be at least 8 characters',
    confirmPasswordValidation: "Passwords don't matched",
  },
  resolutionColumns: {
    firstName: 'First Name',
    lastName: 'Last Name',
    resolution: 'Resolution',
    visitDate: 'Visit Date',
    nextVisit: 'Next Visit',
    actions: 'Actions',
  },
};

export default dictionary;
